{
  "app": {
    "name": "Fantasticos2"
  },
  "HackathonRepository": {
    "connectionString": "Server=tcp:fantasticos2sqlserver.database.windows.net,1433;Initial Catalog=Fantasticos2;Persist Security Info=False;User ID=fantasticos2;Password=e!GRbiTzi9i&nzs@65PP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


